EAGLE AutoRouter Statistics:

Job           : c:/users/daniel/documents/eagle/ThermostatShiel2/ThermostatShield/microsdandportsbreakout.brd

Start at      : 15:05:49 (6/5/2014)
End at        : 15:05:50 (6/5/2014)
Elapsed time  : 00:00:01

Signals       :    38   RoutingGrid: 5 mil  Layers: 2
Connections   :    73   predefined:  50 ( 11 Vias )

Router memory :   433192

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        23        23        23        23        23
Vias              :         0        14         3         0         0         0
Resolution        :    72.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
